<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>Electron Notes Demo</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/app.css"/>
    </head>

    <body>
        <menu></menu>
        <ng-view></ng-view>

        <script type="text/javascript">
            var fs = require('fs')
        </script>

        <!-- node_modules -->
        <script src="../node_modules/angular/angular.js"></script>
        <script src="../node_modules/angular-route/angular-route.js"></script>
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- app includes -->
        <script src="app.js"></script>
        <script src="services/notes-manager.service.js"></script>
        <script src="views/shared/menu/menu.directive.js"></script>
        <script src="views/overview/overview.controller.js"></script>
        <script src="views/create-note/create-note.controller.js"></script>
        <script src="views/view-note/view-note.controller.js"></script>
    </body>
</html>
